# Para a direção que as requisições serão realizadas,
# atualize esta variável com a URL do seu servidor de API.
VITE_API_URL=http://localhost:5000/api

# URL de redirecionamento após autenticação (deve coincidir com a configurada no Spotify)
VITE_REDIRECT_URL=http://127.0.0.1:5173/auth/callback

# Nome do aplicativo
VITE_APP_NAME="Escutas"